html,body{
  border: 0;
  padding: 0;
}

@font-face {
  font-family: 'tr2n';  //重命名字体名
  src: url('Tr2n.ttf');  //引入字体
  font-weight: normal;
  font-style: normal;
}

body{
  background-image: url('https://img.alicdn.com/imgextra/i1/3604278968/O1CN01ayJ34j2G7OSJhx8Em_!!3604278968.jpg');
}

.progressBar{
  width: 60%;
  height: 15px;
  display: inline-block;
  background-color: rgba(255,255,255,.6);
}

.skills {
  height: 15px;
  background-color: rgba(255,255,255,.8);
}
